PORT=8000

ORIGIN=['http://localhost:3000/']

NODE_ENV=development

DB_URL='mongodb+srv://habibullaimohammed:FiI5pp6VDRJC0b0N@upwork-lms.x3lpqsy.mongodb.net/upwork-lms'

CLOUD_NAME=dclhvfxwq

CLOUD_API_KEY=137542675653592

CLOUD_SECRET_KEY=83womM8f7UREYhfNLRdBpVExE08

REDIS_URL=rediss://default:88436735edf94f20b940ca0cca01dff8@talented-kodiak-41205.upstash.io:41205

ACTIVATION_SECRET=788802004059

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=habibullaimohammed@gmail.com

SMTP_PASSWORD=ibtsydvyiwkrkabi

#ibts ydvy iwkr kabi